# Reservation

./: README.md  Reservation.sln  package-lock.json
src/Example/Reservation.Cinema.Api/: Program.cs  Reservation.Cinema.Api.csproj  Reservation.Cinema.Api.sln  appsettings.json
src/Example/Reservation.Cinema.Api/Endpoints/: CinemaHallEndpoints.cs  SeatEndpoints.cs  SeatReservationEndpoints.cs
src/Example/Reservation.Cinema.Api/Models/Domain/: CinemaHall.cs  Seat.cs  SeatReservation.cs
src/Example/Reservation.Cinema.Api/Properties/: launchSettings.json
src/Reservation.Api/: Dockerfile  Program.cs  Reservation.Api.csproj  appsettings.json  reservation.db
src/Reservation.Api/Endpoints/: CinemaEndpoints.cs  MovieEndpoints.cs  ReservationEndpoints.cs  ScreenEndpoints.cs  SeatEndpoints.cs  ShowTimeEndpoints.cs  UserEndpoints.cs
src/Reservation.Api/Migrations/: 20260219082149_Initial.Designer.cs  20260219082149_Initial.cs  20260219130925_add user entity.Designer.cs  20260219130925_add user entity.cs  20260219134004_remove cinema as ShowTime entity.Designer.cs  20260219134004_remove cinema as ShowTime entity.cs  20260219134744_remove cinema from ShowTime entity.Designer.cs  20260219134744_remove cinema from ShowTime entity.cs  ReservationDbContextModelSnapshot.cs
src/Reservation.Api/Models/: Cinema.cs  Movie.cs  Reservation.cs  ReservationSeat.cs  Showtime.cs  User.cs
src/Reservation.Api/Models/Domain/: Counter.cs
src/Reservation.Api/Persistence/: ReservationDbContext.cs  ReservationSetings.cs
src/Reservation.Api/Persistence/ModelsConfigurations/: CinemaConfiguration.cs  MovieConfiguration.cs  ReservationConfiguration.cs  ScreenConfiguration.cs  SeatConfiguration.cs  ShowTimeConfiguration.cs  UserConfigurations.cs
src/Reservation.Api/Properties/: launchSettings.json
src/Reservation.Api/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Reservation.Api/Shared/Persistence/: ReservationDbContext.cs  ReservationDbContextSeedData.cs
src/Reservation.Api/Shared/Persistence/Migrations/: 20250601050110_Initial.Designer.cs  20250601050110_Initial.cs  ReservationDbContextModelSnapshot.cs
src/Reservation.Client/: Program.cs
(+11 files in other folders)
